# DarkSSH

./: .gitignore  .project  AGENTS.md  BRACKETED_PASTE.md  IMPLEMENTATION_STATUS.md  MEMORY_LEAK_ANALYSIS.md  TEST_SFTP_SERVER.md  build.gradle.kts  feature_list.json  local.properties  progress-archive.md  progress.md  settings.gradle.kts  sshj.properties
app/: .project  build.gradle.kts  proguard-rules.pro
app/schemas/com.darkssh.client.data.DarkSHSDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkssh/client/: DarkSSHApp.kt
app/src/main/java/com/darkssh/client/data/: Converters.kt  DarkSHSDatabase.kt
app/src/main/java/com/darkssh/client/data/dao/: HostDao.kt  KnownHostDao.kt  PortForwardDao.kt  PubkeyDao.kt  TabDao.kt
app/src/main/java/com/darkssh/client/data/entity/: Host.kt  KnownHost.kt  PortForward.kt  Pubkey.kt  Tab.kt
app/src/main/java/com/darkssh/client/data/model/: OsType.kt
app/src/main/java/com/darkssh/client/data/repository/: HostRepository.kt  KnownHostRepository.kt  PortForwardRepository.kt  PubkeyRepository.kt  TabRepository.kt
app/src/main/java/com/darkssh/client/di/: DatabaseModule.kt  SystemServicesModule.kt
app/src/main/java/com/darkssh/client/server/: CustomSftpSubsystemFactory.kt  HealthCheckServer.kt  SftpServerManager.kt  SftpServerService.kt
app/src/main/java/com/darkssh/client/service/: CredentialStore.kt  DisconnectAction.kt  DisconnectReason.kt  EncryptedCredentialStore.kt  OsDetector.kt  PromptManager.kt  Relay.kt  SftpTransferService.kt  TerminalBridge.kt  TerminalService.kt
app/src/main/java/com/darkssh/client/terminal/: DarkTerminalSession.java
app/src/main/java/com/darkssh/client/terminal/emulator/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
app/src/main/java/com/darkssh/client/terminal/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
app/src/main/java/com/darkssh/client/transport/: AbsTransport.kt  ISftpClient.kt  SSH.kt  SftpClient.kt  SftpClientFactory.kt  SftpClientSSHJ.kt  SftpTypes.kt  TransferProgress.kt
app/src/main/java/com/darkssh/client/transport/cbssh/: CbsshTransfer.kt  DarkSshHostKeyVerifier.kt  KeyPairToPem.kt  SftpClient2.kt  TransferEngine.kt
app/src/main/java/com/darkssh/client/ui/: MainActivity.kt  MainScreen.kt  TabbedMainScreen.kt
app/src/main/java/com/darkssh/client/ui/components/: DistroIcons.kt  SimpleTerminal.kt  TabBar.kt  Terminal.kt  Terminal.kt.backup
app/src/main/java/com/darkssh/client/ui/nav/: NavGraph.kt  Screen.kt
app/src/main/java/com/darkssh/client/ui/screens/: ConsoleScreen.kt  DebugLogsScreen.kt  GeneratePubkeyScreen.kt  HostEditorScreen.kt  HostListScreen.kt  PubkeyListScreen.kt  ServerSettingsScreen.kt  SettingsScreen.kt  SftpScreen.kt  SftpScreen_helper.kt  TransferProgressDialog.kt
app/src/main/java/com/darkssh/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darkssh/client/util/: AppPreferences.kt  DebugLogger.kt  Encryptor.kt  FontManager.kt  PubkeyUtils.kt  SshFingerprint.kt  TextSanitizer.kt
app/src/main/java/com/darkssh/client/worker/: UploadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/darkssh/client/transport/: SftpClientFactoryTest.kt  TransferProgressTest.kt
contrib/cbssh-sftp/: README.md
contrib/cbssh-sftp/analysis/: phase-2-code-quality.md
contrib/cbssh-sftp/design/: cbssh-transfer-design.md
contrib/cbssh-sftp/docs/: SFTP_TRANSFER_INTERNALS.md
contrib/cbssh-sftp/implementation/: README.md
contrib/cbssh-sftp/research/: cbssh-sftp-status.md  feature-gap-analysis.md  sshj-analysis.md
docs/: ICON_IMPROVEMENTS_SUMMARY.md  MCP_TOOLS.md  MIGRATION_TO_CBSSH.md  SESSION_LIFECYCLE.md  SFTP_IMPROVEMENTS_SUMMARY.md  SVG_TO_VECTOR_DRAWABLE.md
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/changes/archive/2026-07-23-migrate-sftp-to-cbssh/: proposal.md  tasks.md
openspec/changes/archive/2026-07-23-migrate-sftp-to-cbssh/specs/: sftp-client.md
openspec/changes/archive/2026-07-23-refactor-sftp-client-sshj/: design.md  proposal.md
openspec/changes/cbssh-migration-strategy/: README.md  design.md  proposal.md  tasks.md
openspec/changes/cbssh-migration-strategy/specs/sftp-authentication/: spec.md
openspec/changes/feature-osc52-clipboard/: design.md  proposal.md  tasks.md
openspec/changes/feature-osc52-clipboard/specs/: terminal-clipboard.md
openspec/changes/feature-sftp-server/: design.md  proposal.md  tasks.md
openspec/changes/feature-sftp-server/specs/sftp-server/: spec.md
openspec/changes/migrate-sftp-to-cbssh/: design.md  proposal.md  tasks.md
openspec/changes/migrate-sftp-to-cbssh/specs/: sftp-client.md
openspec/changes/refactor-sftp-client-sshj/: tasks.md
openspec/changes/refactor-sftp-client-sshj/specs/: sftp-client.md
openspec/changes/ui-modernization-vivaldi-tabs/: design.md  proposal.md  tasks.md
openspec/changes/ui-modernization-vivaldi-tabs/specs/fix-duplicate-topappbar/: implementation.md  spec.md
openspec/changes/ui-modernization-vivaldi-tabs/specs/modern-theme-system/: spec.md
openspec/changes/ui-modernization-vivaldi-tabs/specs/sftp-modern-ui/: spec.md
openspec/changes/ui-modernization-vivaldi-tabs/specs/tab-management/: spec.md
openspec/changes/ui-modernization-vivaldi-tabs/specs/tab-navigation/: spec.md
openspec/changes/ui-modernization-vivaldi-tabs/specs/terminal-themes/: spec.md
(+29 files in other folders)
