Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 12.0.2 (Azul Systems, Inc.)
Tool: Bnd-5.2.0.202010142003
Bnd-LastModified: 1704184135422
Export-Package: com.hierynomus.sshj.common;version="0.38.0";uses:="org.b
 ouncycastle.openssl",com.hierynomus.sshj.key;version="0.38.0";uses:="ne
 t.schmizz.sshj.common,net.schmizz.sshj.signature",com.hierynomus.sshj.s
 ecg;version="0.38.0",com.hierynomus.sshj.signature;version="0.38.0";use
 s:="net.i2p.crypto.eddsa,net.i2p.crypto.eddsa.spec,net.schmizz.sshj.com
 mon,net.schmizz.sshj.signature",com.hierynomus.sshj.transport;version="
 0.38.0";uses:="net.schmizz.sshj.common",com.hierynomus.sshj.transport.c
 ipher;version="0.38.0";uses:="javax.crypto,javax.crypto.spec,net.schmiz
 z.sshj.common,net.schmizz.sshj.transport.cipher",com.hierynomus.sshj.tr
 ansport.kex;version="0.38.0";uses:="net.schmizz.sshj.common,net.schmizz
 .sshj.transport.digest,net.schmizz.sshj.transport.kex",com.hierynomus.s
 shj.transport.mac;version="0.38.0";uses:="net.schmizz.sshj.common,net.s
 chmizz.sshj.transport.mac",com.hierynomus.sshj.transport.verification;v
 ersion="0.38.0";uses:="net.schmizz.sshj.common",com.hierynomus.sshj.use
 rauth.certificate;version="0.38.0",com.hierynomus.sshj.userauth.keyprov
 ider;version="0.38.0";uses:="net.schmizz.sshj.common,net.schmizz.sshj.u
 serauth.keyprovider,org.slf4j",com.hierynomus.sshj.userauth.keyprovider
 .bcrypt;version="0.38.0",net.schmizz.concurrent;version="0.38.0";uses:=
 "net.schmizz.sshj.common",net.schmizz.keepalive;version="0.38.0";uses:=
 "net.schmizz.sshj.connection,net.schmizz.sshj.transport,org.slf4j",net.
 schmizz.sshj;version="0.38.0";uses:="com.hierynomus.sshj.key,javax.net,
 javax.security.auth.login,net.schmizz.keepalive,net.schmizz.sshj.common
 ,net.schmizz.sshj.connection,net.schmizz.sshj.connection.channel,net.sc
 hmizz.sshj.connection.channel.direct,net.schmizz.sshj.connection.channe
 l.forwarded,net.schmizz.sshj.sftp,net.schmizz.sshj.transport,net.schmiz
 z.sshj.transport.cipher,net.schmizz.sshj.transport.compression,net.schm
 izz.sshj.transport.kex,net.schmizz.sshj.transport.mac,net.schmizz.sshj.
 transport.random,net.schmizz.sshj.transport.verification,net.schmizz.ss
 hj.userauth,net.schmizz.sshj.userauth.keyprovider,net.schmizz.sshj.user
 auth.method,net.schmizz.sshj.userauth.password,net.schmizz.sshj.xfer.sc
 p,org.ietf.jgss,org.slf4j",net.schmizz.sshj.common;version="0.38.0";use
 s:="com.hierynomus.sshj.userauth.certificate,javax.crypto,net.schmizz.c
 oncurrent,net.schmizz.sshj.signature,org.slf4j",net.schmizz.sshj.connec
 tion;version="0.38.0";uses:="net.schmizz.concurrent,net.schmizz.keepali
 ve,net.schmizz.sshj,net.schmizz.sshj.common,net.schmizz.sshj.connection
 .channel,net.schmizz.sshj.connection.channel.forwarded,net.schmizz.sshj
 .transport",net.schmizz.sshj.connection.channel;version="0.38.0";uses:=
 "net.schmizz.concurrent,net.schmizz.sshj.common,net.schmizz.sshj.connec
 tion,net.schmizz.sshj.transport,org.slf4j",net.schmizz.sshj.connection.
 channel.direct;version="0.38.0";uses:="com.hierynomus.sshj.common,net.s
 chmizz.sshj.common,net.schmizz.sshj.connection,net.schmizz.sshj.connect
 ion.channel,net.schmizz.sshj.transport",net.schmizz.sshj.connection.cha
 nnel.forwarded;version="0.38.0";uses:="net.schmizz.sshj.common,net.schm
 izz.sshj.connection,net.schmizz.sshj.connection.channel,net.schmizz.ssh
 j.transport,org.slf4j",net.schmizz.sshj.sftp;version="0.38.0";uses:="ne
 t.schmizz.concurrent,net.schmizz.sshj.common,net.schmizz.sshj.connectio
 n.channel.direct,net.schmizz.sshj.xfer,org.slf4j",net.schmizz.sshj.sign
 ature;version="0.38.0";uses:="net.schmizz.sshj.common",net.schmizz.sshj
 .transport;version="0.38.0";uses:="com.hierynomus.sshj.common,com.hiery
 nomus.sshj.key,net.schmizz.concurrent,net.schmizz.sshj,net.schmizz.sshj
 .common,net.schmizz.sshj.transport.verification",net.schmizz.sshj.trans
 port.cipher;version="0.38.0";uses:="javax.crypto,javax.crypto.spec,net.
 schmizz.sshj.common",net.schmizz.sshj.transport.compression;version="0.
 38.0";uses:="net.schmizz.sshj.common,net.schmizz.sshj.transport",net.sc
 hmizz.sshj.transport.digest;version="0.38.0";uses:="net.schmizz.sshj.co
 mmon",net.schmizz.sshj.transport.kex;version="0.38.0";uses:="javax.cryp
 to,net.schmizz.sshj.common,net.schmizz.sshj.transport,net.schmizz.sshj.
 transport.digest,net.schmizz.sshj.transport.random",net.schmizz.sshj.tr
 ansport.mac;version="0.38.0";uses:="net.schmizz.sshj.common",net.schmiz
 z.sshj.transport.random;version="0.38.0";uses:="net.schmizz.sshj.common
 ",net.schmizz.sshj.transport.verification;version="0.38.0";uses:="net.s
 chmizz.sshj.common,net.schmizz.sshj.transport,org.slf4j",net.schmizz.ss
 hj.userauth;version="0.38.0";uses:="net.schmizz.concurrent,net.schmizz.
 sshj,net.schmizz.sshj.common,net.schmizz.sshj.transport,net.schmizz.ssh
 j.userauth.method",net.schmizz.sshj.userauth.keyprovider;version="0.38.
 0";uses:="net.schmizz.sshj.common,net.schmizz.sshj.userauth.keyprovider
 .pkcs,net.schmizz.sshj.userauth.password,org.bouncycastle.asn1.pkcs,org
 .slf4j",net.schmizz.sshj.userauth.keyprovider.pkcs;version="0.38.0";use
 s:="org.bouncycastle.asn1.pkcs,org.bouncycastle.openssl",net.schmizz.ss
 hj.userauth.method;version="0.38.0";uses:="javax.security.auth.login,ne
 t.schmizz.sshj.common,net.schmizz.sshj.transport,net.schmizz.sshj.usera
 uth,net.schmizz.sshj.userauth.keyprovider,net.schmizz.sshj.userauth.pas
 sword,org.ietf.jgss,org.slf4j",net.schmizz.sshj.userauth.password;versi
 on="0.38.0",net.schmizz.sshj.xfer;version="0.38.0";uses:="net.schmizz.s
 shj.common,org.slf4j",net.schmizz.sshj.xfer.scp;version="0.38.0";uses:=
 "net.schmizz.sshj.common,net.schmizz.sshj.connection.channel.direct,net
 .schmizz.sshj.xfer"
Import-Package: javax.crypto,javax.crypto.interfaces,javax.crypto.spec,n
 et.i2p.crypto.eddsa;version="[0.3,1)",net.i2p.crypto.eddsa.spec;version
 ="[0.3,1)",org.slf4j;version="[1.7,5)",org.bouncycastle.asn1;resolution
 :=optional;version="[1.75,2)",org.bouncycastle.asn1.nist;resolution:=op
 tional;version="[1.75,2)",org.bouncycastle.asn1.pkcs;resolution:=option
 al;version="[1.75,2)",org.bouncycastle.asn1.sec;resolution:=optional;ve
 rsion="[1.75,2)",org.bouncycastle.asn1.x509;resolution:=optional;versio
 n="[1.75,2)",org.bouncycastle.asn1.x9;resolution:=optional;version="[1.
 75,2)",org.bouncycastle.crypto.generators;resolution:=optional;version=
 "[1.75,2)",org.bouncycastle.crypto.params;resolution:=optional;version=
 "[1.75,2)",org.bouncycastle.crypto.prng;resolution:=optional;version="[
 1.75,2)",org.bouncycastle.jcajce.provider.asymmetric.util;resolution:=o
 ptional;version="[1.75,2)",org.bouncycastle.jce.spec;resolution:=option
 al;version="[1.75,2)",org.bouncycastle.math.ec;resolution:=optional;ver
 sion="[1.75,2)",org.bouncycastle.openssl;resolution:=optional;version="
 [1.75,2)",org.bouncycastle.openssl.jcajce;resolution:=optional;version=
 "[1.75,2)",org.bouncycastle.operator;resolution:=optional;version="[1.7
 5,2)",org.bouncycastle.pkcs;resolution:=optional;version="[1.75,2)",org
 .bouncycastle.util.encoders;resolution:=optional;version="[1.75,2)",com
 .hierynomus.asn1,com.hierynomus.asn1.encodingrules,com.hierynomus.asn1.
 encodingrules.der,com.hierynomus.asn1.types,com.hierynomus.asn1.types.c
 onstructed,com.hierynomus.asn1.types.primitive,javax.net,javax.security
 .auth,javax.security.auth.login,org.ietf.jgss,org.bouncycastle.jce.prov
 ider;resolution:=optional;version="[1.75,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-SymbolicName: com.hierynomus.sshj
Bundle-Version: 0.38.0
Automatic-Module-Name: com.hierynomus.sshj
Bundle-Description: SSHv2 library for Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Name: sshj

